{
  "name": "automation-exercise",
  "version": "1.0.0",
  "description": "Automation testing for automationexercise.com",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "show-report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "codegen": "playwright codegen"
  },
  "keywords": ["playwright", "automation", "testing"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "eslint-plugin-playwright": "^0.20.0",
    "typescript": "^5.3.2"
  }
}
